buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
     //compile ('mysql:mysql-connector-java')
    //Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile group: 'net.java.dev.inflector', name: 'inflector', version: '0.7.0'
    compile('net.minidev:json-smart:2.1.1')
    compile('net.minidev:asm:1.0.2')
    compile('org.slf4j:slf4j-api:1.7.10')
    compile('com.jayway.jsonpath:json-path:2.0.0')
    // http:mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // outside Tomcat
   // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


